.base
  padding: 10px
  transition: all .1s linear
  &:hover
    font-size: 1.2rem
    transition: all .3s linear
  dl
    padding: 0 1em
    dd, dt
      display: inline
    dd+dt::before
      content: '\A'
      white-space: pre
    dt::after
      content: ':'
    dd
      margin: 0

