.skill
  padding: 10px
  transition: all .3s linear
  &:hover
    box-shadow: 0 24px 38px 3px rgba(0,0,0,0.24), 0 9px 46px 8px rgba(0,0,0,0.22),0 11px 15px -7px rgba(0,0,0,0.3)
    border-radius: 50%
    transition: all 1s linear
