$wst: rgba(255, 255, 255, .85)
$wmt: rgba(255, 255, 255, .54)
$wtt: rgba(255, 255, 255, .27)

$bst: rgba(0, 0, 0, .85)
$bmt: rgba(0, 0, 0, .69)
$btt: rgba(0, 0, 0, .54)
h1, h2
  color: $bst

h3,h4,h5,h6,input,select,textarea
  color: $bmt

p, div, span, a
  color: $btt

h1
  font-size: 1.4em
h2
  font-size: 1.2em

h3,h4,h5,h6
  font-size: 1.1em

input, select, textarea
  font-size: 1em